PASSWORD_DB=Tresor2008@
EMAIL_USER=ndetresor39@gmail.com
EMAIL_PASS=edew fjie yxwt tknj
ORIGIN_CORS=http://localhost:3000
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgloxcDOqqOpqvC8mA\nWQmQvHA8BzKsq3JabK0y6/9qCRWhRANCAAQpCgZa7m6nHgRvj9sx/e/vXxgj8IVO\npzVoWPjxudyK9EFGb7+8pHLLEqm2a6dcgzpBD37XuFVeRPSwifdAH1pY\n-----END PRIVATE KEY-----
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEKQoGWu5upx4Eb4/bMf3v718YI/CF\nTqc1aFj48bncivRBRm+/vKRyyxKptmunXIM6QQ9+17hVXkT0sIn3QB9aWA==\n-----END PUBLIC KEY-----
